.btn
  cursor: pointer
  background: none
  border: none

.btnAccept
  background: $btnaccept
  border-radius: 20px
  color: $white
  font-size: 0.9rem
  line-height: 18px
  padding: 10px 40px 12px
  font-weight: 600

.selectFile
  background: $btnaccept
  border-radius: 8px
  color: $white
  font-size: 1.375rem
  line-height: 27px
  padding: 20px 40px 22px
  font-weight: 500
  border: 0
  transition: all .3s
  &.disabled
    background: none
    border: 1px solid $btnaccept
    color: $btnaccept

.startAnalize
  background: $btnaccept
  border-radius: 8px
  color: $white
  font-size: 1.375rem
  line-height: 27px
  padding: 16px 55px 18px
  font-weight: 500
