$CR: "ClearSans", sans-serif
$CB: "ClearSans-Bold", sans-serif
$UR: "Ubuntu", sans-serif
$UB: "UbuntuBold", sans-serif

$white: #fff
$black: #000
$grey: #f3f6f8
$lightgrey: #e8e8e8
$lightblue: #777c9c
$darkblue: #3e4156
$sameblue: #dce6ed
$labelgrey: #b3b3b3
$arrowborder: #e8eaf2
$profilemenu: #f4f5f9
$breadstext: #91a0ad
$userbg: #ecf1f5
$lightgreen: #6ff327
$cardtitle: #c3c3c3
$listborder: #cdd6e5
$cardborder: #e5ebf4
$footerbg: #f4f4f4
$labelform: #818181
$inputborder: #e9e9e9
$bgoption: #f8f8f8
$statusbar: #dee1e7
$date: #9e9e9e
$commentsbg: #f9f9f9
$commentsborder: #eee
$activedialog: #717485
$activedialogtext: #d5d7e8
$datecolor: #cccccc
$educationname: #8c8c8c
$borderlenta: #d0d0d0
$lentatext: #838383
$editbg: #e9eff4

$errorred: #a92828
$successmess: green
