@import 'normalize.css'
@import "vars"
@import "fonts"
@import "consts"
@import "btns"

*
  box-sizing: border-box
a
  text-decoration: none
  outline: none
button:active, button:focus
  outline: none
button::-moz-focus-inner
  border: 0
input[type="file"]
  cursor: pointer
ul
  list-style: none
  padding: 0
  margin: 0
p
  margin: 0
img
  max-width: 100%
  display: block
h1,h2,h3,h4,h5,h6
  margin: 0
label
  display: inline-block

html
  font-size: 16px
  word-spacing: 1px
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

html, body
  height: 100%

body
  margin: 0
  padding: 0
  width: 100%
  font-size: 16px
  line-height: 15px
  min-width: 320px
  position: relative
  overflow-x: hidden
  color: #000
  font-family: $MR
  background: $mainbg

#app
  min-height: 100%
  width: 100%

.wr
  max-width: 1220px
  width: 100%
  margin: 0 auto
  padding: 0 25px!important
  position: relative

@media screen and (max-width: 1170px)
  .wr
    max-width: 920px

@media screen and (max-width: 768px)
  .wr
    padding: 0 15px!important

@import './layout/header'
@import './layout/footer'

.error
  position: absolute
  top: calc(100% + 5px)
  left: 0
  font-size: 0.75rem
  color: red

.slideLeft-enter-active, .slideLeft-leave-active
  transition: all .2s
.slideLeft-enter, .slideLeft-leave-to
  transform: translateX(35px)
  opacity: 0
