.uslugi
  width: 100%
  padding: 40px 20px
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    &__list
      display: flex
      flex-wrap: wrap
      &-item
        margin: 0 8px
        border: 1px solid $cardborder
        border-radius: 15px
        padding: 5px 20px
        color: $black
        font-size: .75rem
        cursor: pointer
        &.active
          background: $darkblue
          color: $white
          border: none
        &:first-child
          margin-left: 0
    .btn
      flex: 0 0 auto
  &-list
    width: 100%
    margin-top: 40px
    display: flex
    flex-direction: column
    &__item
      width: 100%
      padding: 40px 20px
      background: $white
      display: flex
      .item
        &-image
          flex: 0 0 auto
          .img
            border-radius: 5px
        &-info
          width: 100%
          padding-left: 25px
          display: flex
          flex-direction: column
          justify-content: space-between
          &__top
            display: flex
            flex-direction: column
            &-title
              line-height: normal
              font-size: 1.25rem
              color: $black
              margin-bottom: 10px
            &-desc
              font-size: .95rem
              color: $kursdesc
              line-height: 23px
          &__bot
            display: flex
            align-items: center
            &-block
              margin-left: 30px
              display: flex
              flex-direction: column
              &__label
                color: $kurslabel
                font-size: .75rem
                margin-bottom: 5px
              &__text
                color: $darkblue
      &:nth-child(even)
        background: $uslugilistbg
