.resume
  padding-top: 60px
  &-block
    width: 100%
    margin-bottom: 50px
    &__title
      width: 100%
      font-size: 1.625rem
      color: $black
      line-height: 45px
      margin-bottom: 30px
      display: flex
      justify-content: space-between
      align-items: center
      padding: 0 35px
      .experience
        color: $cardtitle
      &-image
        display: flex
        align-items: center
        img
          margin-right: 15px
    &__text
      width: 100%
      line-height: 25px
      color: $black
      padding: 0 35px
      textarea
        margin-bottom: 40px
        line-height: 25px
        resize: none
        min-height: 150px
        width: 100%
        border: 1px solid rgb(233, 233, 233)
        box-shadow: 0px 5px 8px 2px rgba(0, 4, 7, 0.03)
        background: $white
        border-radius: 5px
        padding: 15px

@import './education'
@import './usercard'
