.usercard
  width: 100%
  padding: 0 35px
  &-block
    width: 100%
    border: 3px solid $usercardborder
    padding: 18px 0
    margin-bottom: 40px
    &__line
      display: flex
      &-side
        padding: 0 18px
        display: flex
        flex-direction: column
        .usercard-content
          padding: 15px 5px 15px 10px
          border-bottom: 1px solid $usercardborder
          height: 100%
          .inpt
            width: 100%
            border-radius: 5px
            border: 1px solid $usercardborder
            background: $white
            padding: 2px
        &.sideLeft
          flex: 0 0 auto
          width: 105px
          border-right: 1px solid $usercardborder
        &.sideRight
          width: 100%
        .label
          color: $cardtitle
          margin-bottom: 10px
      &:last-child
        .usercard-content
          border-bottom: 0
