.videokurs
  width: 100%
  padding: 40px
  &-head
    display: flex
    align-items: center
    justify-content: space-between
    &__btns
      display: flex
      align-items: center
      .btn
        margin-left: 20px
  &-item
    margin-top: 40px
    width: 100%
    &__top
      display: flex
      align-items: flex-start
      .item
        &-image
          flex: 0 0 auto
          img
            border-radius: 5px
        &-info
          padding: 0 25px
          display: flex
          flex-direction: column
          &__title
            font-size: 1.625rem
            line-height: normal
            color: $black
            margin-bottom: 20px
          &__price
            display: flex
            flex-direction: column
            &-label
              color: $kurslabel
              font-size: .75rem
            &-text
              font-size: 1.5rem
              line-height: normal
              color: $darkblue
    &__desc
      width: 100%
      margin-top: 30px
      line-height: 23px
      font-size: .95rem
      color: $kursdesc
      white-space: pre-line
    &__files
      width: 100%
      margin-top: 30px
      display: flex
      flex-direction: column
      &-title
        width: 100%
        color: $darkblue
      &-list
        margin-top: 25px
        display: flex
        flex-wrap: wrap
        margin-left: -20px
        margin-right: -20px
        &__item
          margin: 0 20px 15px
          display: flex
          flex-direction: column
          justify-content: flex-start
          align-items: flex-start
          max-width: 100px
          .text
            margin-top: 10px
            font-size: .75rem
            color: $darkblue
            overflow: hidden
            width: 100%
            display: block
            text-overflow: ellipsis
