.commoncard
  box-shadow: 0px 0px 30px 0px rgba(209, 221, 231, 0.4)
.sidecard
  padding: 25px 30px
  background: $white
  border-radius: 5px
  box-shadow: 0px 0px 30px 0px rgba(209, 221, 231, 0.4)
  margin-bottom: 30px
  &.no-padding
    padding: 25px 0
    .sidecard
      &-title
        padding: 0 30px
      &-slider
        &__slide
          .itemSlide
            &-image
              border-radius: 0
            &-text
              padding: 0 30px
  &-slider
    width: 100%
    display: flex
    flex-wrap: wrap
    margin-bottom: 15px
    &__container
      width: 100%
    &__slide
      display: flex
      flex-direction: column
      align-items: flex-start
      .itemSlide
        width: 65px
        height: 65px
        margin-bottom: 7px
        &-image
          background: $lightgrey
          border-radius: 5px
        &-text
          line-height: 20px
          color: $black
          margin-top: 20px
  &.photos
    margin-bottom: 0
    border-bottom: 1px solid $cardborder
    box-shadow: none
    border-radius: 5px 5px 0 0
  &.videos
    box-shadow: none
    border-radius: 0 0 5px 5px
  &-title, &-title2
    width: 100%
    color: $cardtitle
    line-height: 20px
    margin-bottom: 25px
    display: flex
    align-items: center
    justify-content: space-between
    .slider-arrows
      .btn
        &.swiper-button-disabled
          opacity: .35
  &-title2
    margin-bottom: 15px
  &-block
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0
  &-line
    width: 100%
    display: flex
    align-items: center
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
  &-btns
    width: 100%
    display: flex
    justify-content: center
    align-items: center
  &-icon
    margin-right: 10px
  &-text
    color: $black
  &-name
    font-size: 1.5rem
    line-height: 25px
  &-border
    border-bottom: 1px solid $listborder
    color: $black
    line-height: 34px
  &-list
    display: flex
    flex-wrap: wrap
    a
      margin-bottom: 5px
      line-height: 20px
      margin-right: 10px
  &:last-child
    margin-bottom: 0
