@import '@/styles/_vars.sass'

.add-kurs
  max-width: 570px
  min-width: 570px
  &__form
    width: 100%
    margin-top: 40px
    &-line
      display: flex
      flex-direction: column
      margin-bottom: 20px
      &__label
        margin-bottom: 10px
        font-size: .75rem
        color: $labelform
      &__input
        width: 100%
        position: relative
        input[type="file"]
          display: none
        .inpt, .textarea
          width: 100%
          background: $white
          border-radius: 5px
          box-shadow: 0px 5px 8px 2px rgba(0, 4, 7, 0.03)
          border: 1px solid $inputborder
          padding: 10px 15px
          color: $black
          line-height: 20px
          &.with-text
            padding-right: 50px
        .textarea
          resize: none
          padding: 12px 15px 0 15px
        .price
          width: 140px
          position: relative
          .text
            display: flex
            align-items: center
            position: absolute
            top: 0
            bottom: 0
            right: 0
            padding-right: 15px
            margin: auto
        .cover
          position: relative
          width: 90px
          height: 70px
          border-radius: 5px
          background-repeat: no-repeat
          background-size: cover
          background-position: 50%
          .delete
            position: absolute
            top: 0
            right: -12px
          .video
            overflow: hidden
            width: 100%
            height: 100%
            border-radius: 5px
            video
              width: auto
              height: auto
              max-height: 100%
        .files
          margin-top: 10px
          margin-left: -15px
          margin-right: -15px
          display: flex
          flex-wrap: wrap
          align-items: center
          &-item
            position: relative
            border-bottom: 1px solid $addfiles
            color: $addfiles
            font-size: .75rem
            margin: 0 15px 10px
            .delete
              position: absolute
              top: 0
              right: -12px
