@import '@/styles/_vars.sass'

.modal-block__content
  .modalBlock
    &.add-usluga
      max-width: 830px
      min-width: 830px
      padding: 40px 30px

.add-usluga
  &__form
    width: 100%
    margin-top: 40px
    display: flex
    &-left
      flex: 0 0 auto
      width: 270px
      .cover
        cursor: pointer
        width: 100%
        height: 270px
        background-repeat: no-repeat
        background-size: cover
        background-position: 50%
        position: relative
        &-label
          position: absolute
          z-index: 1
          bottom: 0
          left: 0
          right: 0
          text-align: center
          padding: 15px
          color: $black
          line-height: 20px
          &.active
            background: rgba(0,0,0,.5)
            color: $white
    &-right
      width: 100%
      padding-left: 30px
