@import '@/styles/_vars.sass'

.add-video
  max-width: 570px
  min-width: 570px
  .modalBlock
    &-form
      &__half
        display: flex
        .modalBlock-form__line
          width: 55%
          position: relative
          &:first-child
            width: 45%
            &:after
              content: 'или'
              position: absolute
              right: 30px
              top: 30px
              bottom: 0
              margin: auto
              font-size: .75rem
              color: $labelform
  .cover
    position: relative
    width: 90px
    height: 70px
    border-radius: 5px
    background-repeat: no-repeat
    background-size: cover
    background-position: 50%
    .delete
      position: absolute
      top: 0
      right: -12px
    .video
      overflow: hidden
      width: 100%
      height: 100%
      border-radius: 5px
      video
        width: auto
        height: auto
        max-height: 100%
