@import '@/styles/_vars.sass'

.modal
  &-bg
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0, 0, 0, .5)
    z-index: 2000
  &-block
    position: fixed
    overflow-y: auto
    overflow-x: hidden
    left: 0
    right: 0
    bottom: 0
    top: 0
    text-align: center
    white-space: nowrap
    z-index: 2000
    &__content
      display: inline-block
      vertical-align: middle
      position: relative
      white-space: normal
      text-align: left
      margin: 50px auto
      .close
        position: absolute
        top: 0
        right: -37px
      .modalBlock
        padding: 40px
        background: $white
        width: 100%
        border-radius: 5px
        &.no-pad
          padding: 0
        &.changePhoto
          padding: 40px 0 0 0
        &-title
          width: 100%
          color: $black
          font-size: 1.625rem
          line-height: 20px
          margin-bottom: 20px
          text-align: center
          position: relative
          .abs-left
            position: absolute
            left: 0
            top: 0
            bottom: 0
            margin: auto
            display: flex
            align-items: center
          &.lh35
            line-height: 35px
        &-textsmall
          font-size: .75rem
          color: $black
          margin-bottom: 35px
          text-align: center
        &-text
          width: 100%
          line-height: 20px
          font-size: 1rem
          color: $black
          white-space: initial
          text-align: center
        &-cards
          margin-top: 40px
          display: flex
          flex-wrap: wrap
          margin-left: -15px
          margin-right: -15px
        &-form
          width: 100%
          max-width: 380px
          margin: 40px auto 0
          &.normal-form
            max-width: 100%
          &__line
            display: flex
            flex-direction: column
            align-items: flex-start
            width: 100%
            margin-bottom: 25px
            .label
              font-size: .75rem
              display: block
              color: $labelform
              margin-bottom: 5px
            &-input
              position: relative
              width: 100%
              .inpt, .textarea
                width: 100%
                padding: 10px 15px
                border-radius: 5px
                box-shadow: 0px 5px 8px 2px rgba(0, 4, 7, 0.03)
                border: 1px solid $inputborder
                color: $black
                transition: all .3s
                &:focus
                  border: 1px solid $black
              .textarea
                resize: none
              .validation
                position: absolute
                right: -20px
                top: 0
                bottom: 0
                margin: auto
                display: flex
                justify-content: center
                align-items: center
              &__select
                padding-top: 5px
                position: absolute
                top: calc(100% - 5px)
                left: 0
                right: 0
                max-height: 300px
                display: flex
                flex-direction: column
                background: $white
                z-index: 10
                overflow-y: auto
                border-radius: 5px
                box-shadow: 0px 5px 8px 2px rgba(0, 4, 7, 0.03)
                border: 1px solid $inputborder
                border-top: none
                &-option
                  text-align: left
                  width: 100%
                  padding: 12px 15px
                  color: $labelform
                  cursor: pointer
                  transition: background .3s
                  &:hover
                    background: $bgoption
            &-list
              width: 100%
              margin-top: 20px
              display: flex
              flex-wrap: wrap
              &__item
                position: relative
                margin-right: 30px
                color: $black
                font-size: .85rem
                margin-bottom: 15px
                .delete
                  position: absolute
                  top: -5px
                  right: -15px
            &-imglist
              align-items: flex-start
              display: flex
              flex-wrap: wrap
              margin-left: -15px
              margin-right: -15px
              &__item
                width: 90px
                margin: 0 15px 35px
                position: relative
                display: flex
                flex-direction: column
                justify-content: center
                .delete
                  position: absolute
                  top: 0
                  right: -15px
                &-img
                  width: 90px
                  height: 65px
                  background-size: cover
                  background-position: 50%
                  background-repeat: no-repeat
                  border-radius: 5px
                &-block
                  margin-top: 10px
                  display: flex
                  align-items: center
                  .cover
                    margin-left: 10px
                    color: $black
                    font-size: .75rem
                    display: none
                  input[type="radio"]
                    &:checked + .cover
                      display: block
        &-body
          min-height: 150px
          width: 100%
          display: flex
          align-items: center
          justify-content: center
          padding: 0 40px
          &__image
            display: flex
            align-items: center
            justify-content: center
            width: 100%
          &__loading
            width: 100%
            max-width: 300px
            display: flex
            flex-direction: column
            &-bar
              width: 100%
              height: 1px
              background: $statusbar
              position: relative
              margin-bottom: 15px
              &__bg
                background: $darkblue
                height: 2px
                top: -1px
                left: 0
                width: 0%
                transition: width .1s
            &-text
              text-align: center
              font-size: .75rem
              color: $black
              .res-mess
                &.error
                  color: $errorred
                &.success
                  color: $successmess
        &-footer
          width: 100%
          background: $footerbg
          display: flex
          justify-content: center
          align-items: center
          padding: 20px
          border-radius: 0 0 5px 5px
          .text
            text-align: center
            max-width: 340px
            font-size: .75rem
            color: $black
        &-input
          width: 100%
          max-width: 300px
          margin: 35px auto 0
          position: relative
          .label-line
            position: absolute
            top: 13px
            left: 20px
            font-size: 1rem
            font-family: $CR
            transition: all .25s ease-out
            color: $labelgrey
          .inpt
            border-radius: 5px
            border: 1px solid $lightgrey
            width: 100%
            padding: 10px 20px
            min-height: 45px
            font-size: 1rem
            color: $black
            background: none
            position: relative
            z-index: 1
            &:focus, &:valid
              padding-top: 18px
              padding-bottom: 4px
              & + .label-line
                top: 15px
                font-size: .75rem
                transform: translateY(-13px)
        &-btn
          margin-top: 35px
          display: flex
          justify-content: center
          align-items: center
          position: relative
          &.twoBtns
            .btn
              margin: 0 13px
          .res-mess
            position: absolute
            top: calc(100% + 5px)
            left: 0
            right: 0
            text-align: center
            font-size: 0.75rem
            &.error
              color: $errorred
            &.success
              color: $successmess
          .error
            position: absolute
            top: calc(100% + 5px)
            left: 0
            right: 0
            text-align: center
            color: $errorred
            font-size: 0.75rem
            font-family: $CR
    &:after
      display: inline-block
      vertical-align: middle
      width: 0
      height: 100%
      content: ''
