.tabs
  width: 100%
  padding: 17px 15px
  border-bottom: 1px solid $cardborder
  position: relative
  &-ul
    display: flex
    align-items: center
    &__item
      margin: 0 20px
      .link
        color: $black
        line-height: 30px
        padding: 0 5px
  &-line
    position: absolute
    bottom: -1px
    left: 0
    height: 2px
    background: $darkblue
    width: 20px
    transition: left .3s, width .3s
