@import "../vars"

.bookmarks
  border-radius: 5px
  width: 100%
  background: $white
  padding: 35px 40px
  min-height: calc(100vh - 135px)
  &-title
    font-size: 1.625rem
    line-height: 25px
    font-weight: normal
    margin-bottom: 35px
  &-filter
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 40px
    &__line
      width: 25%
      display: flex
      flex-direction: column
      margin: 0 15px
      &:first-child
        margin-left: 0
      &:last-child
        margin-right: 0
      .label
        margin-bottom: 5px
        font-size: 0.85rem
        line-height: 20px
      .input
        width: 100%
        position: relative
        .inpt
          width: 100%
          border-radius: 5px
          box-shadow: 0px 3px 4px 1px rgba(0, 4, 7, 0.02)
          background: $white
          border: 1px solid $inputborder
          padding: 10px 20px
      &.w50
        width: calc(50% - 15px)
        flex: 0 0 auto
  &-content
    display: flex
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px
