@import "../vars"

.download
  width: 100%
  padding-top: 60px
  &-block
    display: flex
    flex-direction: column
    justify-content: center
    &__back
      margin-bottom: 50px
      display: flex
      align-items: center
      color: $logintabs
      font-size: 1.5rem
      line-height: 29px
      font-weight: 600
      img
        margin-right: 16px
    &__form
      display: flex
      flex-direction: column
      align-items: center
      border: 3px dashed $btnaccept
      padding: 105px 85px 75px
      position: relative
      &#dropzone
        &.active
          opacity: .7
          &:after
            content: ''
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            z-index: 100
            background-color: rgba(0, 0, 0, 0.2)
      .icon
        margin-bottom: 30px
      .title
        color: $logintabs
        font-size: 2.25rem
        line-height: 44px
        font-weight: 500
        margin-bottom: 25px
      .or
        width: 100%
        text-align: center
        margin-bottom: 25px
        font-size: 1.625rem
        line-height: 32px
        color: $logintabs
      .btn
        input[type="file"]
          display: none
    &__files
      margin-top: 40px
      width: 100%
      box-shadow: 8px 0px 16px rgba(0, 0, 0, 0.25)
      padding: 25px 0
      display: flex
      align-items: center
      justify-content: space-between
      &-content
        display: flex
        align-items: center
        justify-content: space-between
        .downloaded
          display: flex
          align-items: center
          color: $logintabs
          font-size: 1.5rem
          font-weight: 500
          line-height: 29px
          &-list
            margin-left: 15px
            display: flex
            align-items: center
            &__item
              color: $btnaccept
              font-size: 1.25rem
              line-height: 24px
              font-weight: 500
              display: flex
              align-items: center
              .delete
                display: none
                cursor: pointer
              &:hover
                .delete
                  display: block
      &-btns
        display: flex
        justify-content: flex-end
        align-items: center
        .btn
          margin-right: 50px
        .link
          display: flex
          align-items: center
          font-size: 1.375rem
          line-height: 27px
          color: $btnaccept
          img
            margin-left: 15px
