@import "../vars"

.im-page
  width: 100%
  background: $userbg
  height: 100vh
  padding-bottom: 50px
  &__block
    width: 100%
    height: calc(100vh - 190px)
    display: flex
    .dialogs
      flex: 1 0 auto
      width: 370px
      background: $white
      border-radius: 5px
      height: 100%
      box-shadow: 0px 0px 30px 0px rgba(209, 221, 231, 0.4)
      overflow-y: auto
      &-list
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        &__item
          width: 100%
          padding: 15px
          display: flex
          align-items: center
          border-bottom: 1px solid $commentsborder
          cursor: pointer
          &-avatar
            flex: 1 0 auto
            margin-right: 15px
            .image
              border-radius: 50%
              width: 40px
          &-mess
            width: 100%
            overflow: hidden
            .user
              &-info
                display: flex
                justify-content: space-between
                align-items: center
                font-size: .85rem
                color: $labelgrey
              &-text
                width: 100%
                color: $black
                white-space: nowrap
                text-overflow: ellipsis
                overflow: hidden
                line-height: 25px
                .me
                  font-size: .85rem
                  color: $labelgrey
          &.active
            background: $activedialog
            .user
              &-info
                color: $activedialogtext
              &-text
                color: $white
          &:last-child
            border-bottom: none
      &-empty
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 100%
        color: $black
    .messages
      background: $white
      width: 100%
      margin-left: 30px
      border-radius: 5px
      box-shadow: 0px 0px 30px 0px rgba(209, 221, 231, 0.4)
      &-user
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        padding: 3px 30px
        border-bottom: 1px solid $commentsborder
        &__name
          font-size: 0.8rem
          color: $black
        &__avatar
          .image
            width: 40px
            border-radius: 50%
      &-empty
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 100%
        line-height: 30px
        text-align: center
        margin: auto
        max-width: 300px
        color: $labelgrey
      &-list
        display: flex
        flex-direction: column-reverse
        height: calc(100% - 70px - 50px)
        overflow-y: auto
        padding-bottom: 30px
        &__item
          padding: 0 100px 0 30px
          width: 100%
          margin-top: 20px
          display: flex
          align-items: flex-start
          .user-avatar
            margin-right: 15px
            flex: 1 0 auto
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            .image
              width: 40px
              border-radius: 50%
              margin-bottom: 5px
            .time
              font-size: .7rem
              color: $labelgrey
          &.me
            flex-direction: row-reverse
            padding: 0 30px 0 100px
            .user-avatar
              margin-right: 0
              margin-left: 15px
          &-block
            width: 100%
            box-shadow: 0px 3px 10px 0px rgba(224, 230, 235, 0.9)
            background: $white
            border-radius: 5px
            padding: 15px
            .user
              &-info
                margin-bottom: 3px
                color: $labelgrey
                font-size: .85rem
              &-text
                line-height: 20px
      .form-send
        width: 100%
        display: flex
        align-items: center
        padding: 0 50px 30px
        &__input
          width: 100%
          position: relative
          margin-right: 20px
          .inpt
            width: 100%
            border-radius: 5px
            padding: 10px 25px
            color: $black
            box-shadow: 0px 5px 8px 2px rgba(0, 4, 7, 0.03)
            border: 1px solid $inputborder
            min-height: 40px
            font-size: .85rem
            position: relative
            z-index: 1
            max-height: 60px
            overflow-y: auto
            line-height: 20px
            transition: all .3s
            img
              display: inline-block
              margin-bottom: -3px
            &:focus
              border: 1px solid $black
          .placeholder
            position: absolute
            left: 25px
            top: 12px
            color: $black
            opacity: .5
            font-size: .85rem
            z-index: 0
          .emoji-btn
            z-index: 2
            position: absolute
            right: 3px
            top: 0
            bottom: 0
            margin: auto
            height: 37px
            width: 37px
            border-radius: 5px
            display: block
            background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cpath%20opacity%3D%22.4%22%20d%3D%22M0%200h24v24H0z%22%2F%3E%3Cpath%20fill%3D%22%23828A99%22%20fill-rule%3D%22nonzero%22%20d%3D%22M2%2012C2%206.477%206.477%202%2012%202s10%204.477%2010%2010-4.477%2010-10%2010S2%2017.523%202%2012zm18.3%200a8.3%208.3%200%201%200-16.6%200%208.3%208.3%200%200%200%2016.6%200zm-11.05-.5a1.25%201.25%200%201%201%200-2.5%201.25%201.25%200%200%201%200%202.5zm5.5%200a1.25%201.25%200%201%201%200-2.5%201.25%201.25%200%200%201%200%202.5z%22%2F%3E%3Cpath%20stroke%3D%22%23828A99%22%20stroke-width%3D%221.7%22%20d%3D%22M9%2014.85c.833.767%201.833%201.15%203%201.15s2.167-.383%203-1.15%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E")no-repeat 50%
            &__img
              color: initial
              position: absolute
              right: 20px
              bottom: 10px
              z-index: 13
              background: rgba(255, 255, 255, .9)
              border: 1px solid rgba(0,0,0,.1)
              border-radius: 5px
