@import "../vars"

.index-page
  width: 100%
  position: relative
  height: 100vh
  .bg-image
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    background: url(/img/bg.jpg)no-repeat 50% / cover
  .content
    position: relative
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &-title
      font-family: $UB
      font-size: 3.4rem
      color: $white
      margin-bottom: 50px
    &-form
      width: 100%
      max-width: 570px
      margin-bottom: 50px
      &__line
        width: 100%
        padding: 10px
        border-bottom: 1px solid $white
        display: flex
        &-input
          width: 100%
          position: relative
          .inpt
            width: 100%
            background: none
            border: none
            padding: 15px 15px 15px 17px
            color: $white
            font-family: $UR
            font-size: 1.25rem
            &:focus
              & + .line
                display: none
          .line
            position: absolute
            top: 0
            left: 0
            bottom: 0
            width: 2px
            background: $white
            animation: line 1.1s steps(1, end) infinite
          .btn-search
            position: absolute
            right: 0
            top: 0
            bottom: 0
            margin: auto
    &-btn
      &__link
        padding: 16px 38px
        color: $white
        font-family: $UR
        font-size: 1rem
        border: 1px solid $white
        border-radius: 3px
        cursor: pointer

@keyframes line
  50%
    opacity: 0
