@import "../vars"

.treners
  margin-left: -125px
  margin-right: -125px
  display: flex
  box-shadow: 0px 0px 30px 0px rgba(209, 221, 231, 0.4)
  background: $white
  border-radius: 5px
  min-height: calc(100vh - 135px)
  &-block
    width: 100%
    padding: 50px 40px
    display: flex
    flex-direction: column
    &__title
      font-size: 2.6rem
      color: $black
      line-height: 25px
      margin-bottom: 30px
    &__sort
      display: flex
      align-items: center
      margin-bottom: 30px
      &-line
        margin-right: 50px
        color: $trenersfilter
        line-height: 20px
        .link
          color: $black
          border-bottom: 1px solid $listborder
    &__list
      display: flex
      flex-wrap: wrap
      margin-left: -15px
      margin-right: -15px


@import './treners/filter'
