@import "../vars"

.user-page
  width: 100%
  background: $userbg
  padding-bottom: 180px
  &__top
    width: 100%
    border-radius: 5px
    background: $white
    margin-bottom: 30px
    box-shadow: 0px 0px 30px 0px rgba(209, 221, 231, 0.4)
    .bg
      border-radius: 5px
      height: 360px
      background-repeat: no-repeat
      background-position: 50%
      background-size: cover
      position: relative
      &-shadow
        z-index: 1
        position: absolute
        bottom: 0
        left: 0
        right: 0
        background: linear-gradient( 0deg, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%)
        height: 90px
      .hover
        z-index: 1
        opacity: 0
        transition: opacity .3s
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        .btn
          position: relative
        &:before
          border-radius: 5px
          content: ''
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          transition: background .3s
        &:hover
          opacity: 1
          &:before
            background: rgba(0,0,0,.6)
    .info
      flex: 1 0 auto
      display: flex
      margin-top: -80px
      z-index: 10
      position: relative
      &-avatar
        flex: 0 0 auto
        width: 170px
        min-height: 190px
        position: relative
        &__block
          position: relative
          .img
            border-top-right-radius: 5px
            width: 170px
            height: 170px
            background: $white
          .hover
            opacity: 0
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            display: flex
            justify-content: center
            align-items: center
            transition: opacity .3s
          &:hover
            .hover
              opacity: 1
        .statuses
          width: 100%
          padding: 2px 0 3px
          background: $darkblue
          border-bottom-left-radius: 5px
          position: relative
          .green
            color: $lightgreen
          .red
            color: $statusred
          .selected
            color: $freeactive
          .open-block
            position: absolute
            top: 80%
            left: 0
            right: 0
            height: 0px
            transition: all .3s
            overflow: hidden
            &.active
              height: 100px
            &__list
              display: flex
              flex-direction: column
              background: $darkblue
              padding: 0 10px
              border-radius: 0 0 5px 5px
              &-item
                border-bottom: 1px solid $freeborder
                &__link
                  padding: 15px
                  font-size: .85rem
                  text-align: center
                  display: block
                &:last-child
                  border-bottom: 0
          &-now
            font-size: 0.8rem
            text-align: center
            position: relative
            display: block
            z-index: 10
            &.authed
              &:after
                content: ''
                position: absolute
                top: 5px
                right: 10px
                border: 6px solid transparent
                border-top: 6px solid $white
      &-user
        width: 100%
        padding: 20px 30px 30px
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-between
        &__top
          width: 100%
          display: flex
          flex-direction: column
          color: $white
          .name
            font-size: 1.625rem
            margin-bottom: 10px
          .city
            font-size: .75rem
        &__bot
          width: 100%
          display: flex
          justify-content: space-between
          &-list
            display: flex
            .info-item
              display: flex
              flex-direction: column
              align-items: center
              padding: 0 10px
              border-left: 1px solid $userinfoborder
              &__label
                color: $cardtitle
                margin-bottom: 10px
              &__name
                color: $darkblue
              &:first-child
                border-left: none
  &__main
    display: flex
    margin-left: -15px
    margin-right: -15px
    &-left
      width: 100%
      margin: 0 15px
      background: $white
      box-shadow: 0px 0px 30px 0px rgba(209, 221, 231, 0.4)
      border-radius: 5px
    &-right
      width: 270px
      flex: 1 0 auto
      margin: 0 15px

@import "./user/content/tabs"
@import "./user/content/index"

@import "./user/rightside/index"
@import "../components/items-card"
