.footer
  position: absolute
  bottom: 50px
  left: 0
  right: 0
  &-block
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    font-family: $UR
    .smallText
      color: $white
      font-size: .75rem
    .center-block
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      font-size: 1rem
      .greyText
        margin-bottom: 5px
        color: $lightblue
      .link
        color: $white
        border-bottom: 1px solid $white
        padding-bottom: 3px
