@import '@/styles/_vars.sass'

.video-page
  max-width: 970px
  min-width: 970px
  &__img
    width: 100%
    border-radius: 5px 5px 0 0
    display: flex
    justify-content: center
    align-items: center
    min-height: 300px
    .image
      border-radius: 5px 5px 0 0
  &__about
    width: 100%
    padding: 35px 70px 35px 30px
    .user-info
      width: 100%
      display: flex
      align-items: center
      margin-bottom: 20px
      .image
        width: 40px
        height: 40px
        border-radius: 50%
      &__block
        display: flex
        flex-direction: column
        align-items: flex-start
        margin-left: 10px
        &-name
          margin-bottom: 5px
          color: $black
        &-date
          font-size: .75rem
          color: $date
    .about-info
      width: 100%
      position: relative
      &__text
        line-height: 25px
        color: $black
      &__edit
        width: 100%
        display: flex
        flex-direction: column
        &-textarea
          width: 100%
          padding: 10px 15px
          border-radius: 5px
          box-shadow: 0px 5px 8px 2px rgba(0, 4, 7, 0.03)
          border: 1px solid $inputborder
          color: $black
          margin-bottom: 20px
          transition: all .3s
          resize: none
          &:focus
            border: 1px solid $black
        &-btns
          display: flex
          justify-content: flex-end
          align-items: center
          .btn
            margin-left: 30px
      .edit
        position: absolute
        top: 0
        right: -30px
  &__comments
    &-list
      background: $commentsbg
      width: 100%
      padding: 10px 30px
      border-top: 1px solid $commentsborder
      border-bottom: 1px solid $commentsborder
      .commentsItem
        width: 100%
        border-bottom: 1px solid $commentsborder
        padding: 20px 0
        display: flex
        align-items: flex-start
        &-avatar
          margin-right: 10px
          flex: 1 0 auto
          .image
            width: 40px
            height: 40px
            border-radius: 50%
        &-comment
          width: 100%
          flex: 1 0 auto
          padding-top: 5px
          &__name
            font-size: .75rem
            color: $labelgrey
            margin-bottom: 5px
            .date
              margin-left: 30px
          &__text
            width: 100%
            color: $black
        &:last-child
          border-bottom: none
    &-form
      width: 100%
      padding: 35px 100px 20px
      display: flex
      align-items: center
      .inpt
        width: 100%
        padding: 10px 15px
        border-radius: 5px
        box-shadow: 0px 5px 8px 2px rgba(0, 4, 7, 0.03)
        border: 1px solid $inputborder
        color: $black
        font-size: 0.85rem
        transition: all .3s
        &:focus
          border: 1px solid $black
      .btn
        flex: 1 0 auto
        margin-left: 30px
