@import "../vars"

.breads
  padding: 20px 0
  width: 100%
  &-ul
    display: flex
    align-items: center
    &__item
      color: $breadstext
      margin-right: 50px
      position: relative
      &:after
        content: '»'
        line-height: 13px
        position: absolute
        left: calc(100% + 20px)
        top: 0
        bottom: 0
        margin: auto
      &:last-child
        margin-right: 0
        &:after
          display: none
