.itemCard
  width: calc(100% / 3 - 26px)
  margin: 0 13px 35px
  border-radius: 5px
  box-shadow: 0px 0px 30px 0px rgba(209, 221, 231, 0.4)
  min-height: 200px
  top: 0px
  position: relative
  transition: top .3s
  &.addCard
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    .addBtn
      border: 1px solid $sameblue
      width: 100px
      height: 100px
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      margin-bottom: 35px
    .addText
      line-height: 20px
      color: $darkblue
  &:hover
    top: -10px
  &-image
    width: 100%
    height: 200px
    background: $sameblue
    .img
      border-radius: 5px 5px
  &-video
    width: 100%
    height: 200px
    background: $sameblue
    overflow: hidden
    position: relative
    display: flex
    justify-content: center
    align-items: center
    border-radius: 5px 5px 0 0
    &:after
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: rgba(0,0,0,.1)
    &__cover
      width: 100%
      height: 100%
      position: relative
      .image
        width: 100%
        height: 100%
        background-repeat: no-repeat
        background-size: cover
        background-position: 50%
    .video
      width: auto
      max-height: 100%
      position: absolute
    .iframe
      width: auto
      height: 100%
      position: relative
    .play
      padding-left: 5px
      margin: auto
      width: 50px
      height: 50px
      position: absolute
      left: 0
      right: 0
      bottom: 0
      top: 0
      background: $white
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
  &-body
    padding: 15px 25px 15px 25px
    width: 100%
    &__text
      line-height: 20px
      color: $black
      overflow: hidden
      width: 100%
      height: 65px
  &.hover-desc
    .itemCard-description
      position: absolute
      bottom: 0
      left: 0
      right: 0
      border-radius: 5px
      background: linear-gradient(0deg, rgb(0,0,4) 0%, rgba(0,0,0,0.6) 100%)
      height: 0%
      overflow: hidden
      line-height: 25px
      color: $white
      transition: height .3s ease
    &:hover
      .itemCard-description
        padding: 25px
        height: 100%
