.treners
  &-filter
    flex: 0 0 auto
    width: 250px
    padding: 50px 20px 0
    box-shadow: 0px 0px 30px 0px rgba(209, 221, 231, 0.4)
    display: flex
    flex-direction: column
    &__title
      line-height: 25px
      font-size: 1.25rem
      color: $trenersfilter
    &__block
      margin-top: 40px
      &-line
        display: flex
        flex-direction: column
        margin-bottom: 15px
        .label
          line-height: 20px
          color: $black
          font-size: .85rem
          margin-bottom: 5px
        .inpt
          width: 100%
          background: $white
          border: 1px solid $listborder
          box-shadow: 0px 3px 4px 1px rgba(0, 4, 7, 0.02)
          border-radius: 3px
          padding: 6px 10px
          line-height: 20px
