.goals
  width: 100%
  padding: 40px 0

.goalslist
  width: 100%
  padding: 0 35px
  display: flex
  flex-direction: column
  &-item
    width: 100%
    background: $white
    padding: 25px
    display: flex
    align-items: baseline
    margin-bottom: 10px
    box-shadow: 0px 0px 30px 0px rgba(209, 221, 231, 0.4)
    border-radius: 3px
    border: 1px solid $goalsborder
    transition: all .3s
    color: $black
    .number
      margin-right: 20px
    .text
      width: 100%
      overflow: hidden
      text-overflow: ellipsis
      line-height: 20px
    &:hover
      box-shadow: 0px 5px 20px 0px rgba(141, 155, 166, 0.5)
    &:last-child
      margin-bottom: 0

@import './single'
