.goal
  width: 100%
  padding: 35px 50px
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 40px
  &-card
    width: 100%
    &__top
      display: flex
      align-items: normal
      &-img
        flex: 0 0 auto
        width: 385px
        .image
          border-radius: 5px
      &-right
        width: 100%
        padding-left: 35px
        display: flex
        flex-direction: column
        justify-content: space-between
        .goal
          &-title
            line-height: 30px
            font-size: 1.25rem
          &-more
            &__line
              display: flex
              flex-direction: column
              margin-top: 30px
              line-height: 20px
              align-items: flex-start
              .label
                margin-bottom: 10px
                color: $datecolor
              &:first-child
                margin-top: 0
  &-content
    width: 100%
    margin-top: 35px
    display: flex
    flex-direction: column
    .label
      line-height: 20px
      margin-bottom: 10px
      color: $datecolor
    .text
      line-height: 25px
      white-space: pre-line
