export const RESET_DIALOGS = 'RESET_DIALOGS';
export const RESET_MESSAGES = 'RESET_MESSAGES';

export const SET_DIALOGS = 'SET_DIALOGS';
export const SET_MESSAGES = 'SET_MESSAGES';
export const SET_ACTIVE_DIALOG = 'SET_ACTIVE_DIALOG';
